<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <header>
      <div class="header-icon">🤖</div>
      <h1>AI Form Filler</h1>
      <div class="header-subtitle">Smart automation for your forms</div>
    </header>
    
    <div class="status">
      <div class="status-item">
        <span class="status-label">
          <span class="icon">👤</span> Profile
        </span>
        <span id="profileStatus" class="status-value">Not set</span>
      </div>
      <div class="status-item">
        <span class="status-label">
          <span class="icon">🧠</span> AI Engine
        </span>
        <span id="aiStatus" class="status-value">Disabled</span>
      </div>
    </div>
    
    <div class="actions">
      <button id="fillCurrentForm" class="btn btn-primary">
        <span class="btn-icon">✨</span>
        <span class="btn-text">Fill Current Form</span>
      </button>
      
      <button id="openOptions" class="btn btn-secondary">
        <span class="btn-icon">⚙️</span>
        <span class="btn-text">Manage Profile</span>
      </button>
    </div>
    
    <div class="quick-actions">
      <h3>Quick Actions</h3>
      <div class="quick-actions-grid">
        <button id="detectForms" class="btn btn-small btn-detect">
          <span class="btn-icon-small">🔍</span>
          <span class="btn-text-small">Forms (0)</span>
        </button>
        <button id="clearAllFields" class="btn btn-small btn-danger">
          <span class="btn-icon-small">🗑️</span>
          <span class="btn-text-small">Clear All</span>
        </button>
      </div>
    </div>
    
    <footer>
      <div class="version">v1.0</div>
      <div class="tagline">Made by- Mit,Jemit,Darsh,Aaryan</div>
    </footer>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>