* {
  box-sizing: border-box;
}

body {
  width: 340px;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', sans-serif;
  font-size: 14px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  overflow-x: hidden;
}

.container {
  padding: 20px;
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

header {
  text-align: center;
  margin-bottom: 20px;
  color: white;
}

.header-icon {
  font-size: 48px;
  margin-bottom: 8px;
  animation: bounce 2s infinite;
  display: inline-block;
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

header h1 {
  margin: 0 0 4px 0;
  font-size: 22px;
  font-weight: 700;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header-subtitle {
  font-size: 12px;
  opacity: 0.9;
  font-weight: 400;
}

.status {
  background: white;
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  animation: fadeIn 0.4s ease-out 0.1s both;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.status-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
  padding: 8px;
  border-radius: 8px;
  transition: background 0.2s ease;
}

.status-item:hover {
  background: #f8f9fa;
}

.status-item:last-child {
  margin-bottom: 0;
}

.status-label {
  font-weight: 600;
  color: #5f6368;
  display: flex;
  align-items: center;
  gap: 8px;
}

.status-label .icon {
  font-size: 16px;
}

.status-value {
  color: #1a73e8;
  font-weight: 600;
  font-size: 13px;
  padding: 4px 12px;
  border-radius: 12px;
  background: #e8f0fe;
  transition: all 0.3s ease;
}

.status-value.error {
  color: #d93025;
  background: #fce8e6;
}

.status-value.success {
  color: #137333;
  background: #e6f4ea;
  animation: pulse 0.5s ease;
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

.actions {
  margin-bottom: 16px;
  animation: fadeIn 0.4s ease-out 0.2s both;
}

.btn {
  width: 100%;
  padding: 14px 20px;
  border: none;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.btn:hover::before {
  width: 300px;
  height: 300px;
}

.btn:active {
  transform: scale(0.97);
}

.btn:last-child {
  margin-bottom: 0;
}

.btn-icon {
  font-size: 18px;
  z-index: 1;
}

.btn-text {
  z-index: 1;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.btn-primary:hover {
  box-shadow: 0 6px 16px rgba(102, 126, 234, 0.5);
  transform: translateY(-2px);
}

.btn-primary:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.btn-secondary {
  background: white;
  color: #5f6368;
  border: 2px solid #e0e0e0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.btn-secondary:hover {
  background: #f8f9fa;
  border-color: #dadce0;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.btn-small {
  padding: 10px 16px;
  font-size: 12px;
  font-weight: 600;
  width: 100%;
  margin-bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  border-radius: 8px;
}

.btn-icon-small {
  font-size: 14px;
}

.btn-text-small {
  font-size: 12px;
}

.btn-detect {
  background: #e8f0fe;
  color: #1a73e8;
  border: 2px solid #d2e3fc;
}

.btn-detect:hover {
  background: #d2e3fc;
  transform: translateY(-1px);
}

.btn-danger {
  background: #fce8e6;
  color: #d93025;
  border: 2px solid #f6aea9;
}

.btn-danger:hover {
  background: #f6aea9;
  transform: translateY(-1px);
}

.quick-actions {
  background: white;
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  animation: fadeIn 0.4s ease-out 0.3s both;
}

.quick-actions h3 {
  margin: 0 0 12px 0;
  font-size: 13px;
  color: #5f6368;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.quick-actions-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}

footer {
  text-align: center;
  color: white;
  font-size: 11px;
  opacity: 0.9;
  animation: fadeIn 0.4s ease-out 0.4s both;
}

.version {
  font-weight: 600;
  margin-bottom: 4px;
}

.tagline {
  font-weight: 400;
  opacity: 0.8;
}

.loading {
  opacity: 0.6;
  pointer-events: none;
}

.notification {
  animation: slideInNotification 0.3s ease-out;
}

@keyframes slideInNotification {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Smooth transitions for dynamic content */
.status-value,
.btn-text-small {
  transition: all 0.3s ease;
}

/* Loading state animation */
.btn:disabled .btn-icon {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}