<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Auto Form Filler Settings</title>
  <link rel="stylesheet" href="options-modern.css">
</head>
<body>
  <div class="page-wrapper">
    <!-- Header -->
    <div class="header">
      <div class="header-left">
        <div class="header-icon">🤖</div>
        <div class="header-title">
          <h1>Auto Form Filler</h1>
          <p>Manage your profile and AI settings</p>
        </div>
      </div>
    </div>

    <!-- Main Content Grid -->
    <div class="main-content">
      
      <!-- Profile Information Card -->
      <div class="card card-full">
        <div class="card-header">
          <span class="card-icon">👤</span>
          <h2>Profile Information</h2>
        </div>
        <p class="card-description">This information will be used to auto-fill forms across the web</p>
        
        <form id="profileForm">
          <div class="form-row">
            <div class="form-group">
              <label for="name">Full Name</label>
              <input type="text" id="name" placeholder="John Doe">
            </div>
            
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" id="email" placeholder="john@example.com">
            </div>
          </div>

          <div class="form-row">
            <div class="form-group">
              <label for="phone">Phone</label>
              <input type="tel" id="phone" placeholder="+1 (555) 123-4567">
            </div>
            
            <div class="form-group">
              <label for="company">Company</label>
              <input type="text" id="company" placeholder="Acme Corp">
            </div>
          </div>

          <div class="form-row">
            <div class="form-group">
              <label for="position">Position/Title</label>
              <input type="text" id="position" placeholder="Software Developer">
            </div>
            
            <div class="form-group">
              <label for="linkedin">LinkedIn Profile URL</label>
              <input type="url" id="linkedin" placeholder="https://linkedin.com/in/yourprofile">
            </div>
          </div>

          <div class="form-group">
            <label for="address">Address</label>
            <textarea id="address" rows="3" placeholder="123 Main St, City, State, ZIP"></textarea>
          </div>
          
          <button type="submit" class="btn btn-primary">
            <span>💾</span> Save Profile
          </button>
        </form>
      </div>

      <!-- AI Settings Card -->
      <div class="card">
        <div class="card-header">
          <span class="card-icon">🤖</span>
          <h2>AI Settings</h2>
        </div>
        <p class="card-description">Configure your AI provider for smart form suggestions</p>
        
        <form id="aiForm">
          <div class="form-group">
            <label class="switch-label">
              <input type="checkbox" id="aiEnabled" class="switch-input">
              <span class="switch-slider"></span>
              <span class="switch-text">Enable AI Suggestions</span>
            </label>
          </div>
          
          <div class="form-group">
            <label for="aiProvider">AI Provider</label>
            <select id="aiProvider" class="select-modern">
              <option value="groq">🚀 Groq - Fast & Free</option>
              <option value="gemini">🎯 Google Gemini</option>
              <option value="openai">💰 OpenAI</option>
            </select>
          </div>
          
          <!-- Groq Settings -->
          <div id="groqSettings" class="provider-settings">
            <div class="provider-badge groq-badge">
              <span class="badge-icon">🚀</span>
              <div class="badge-content">
                <h3>Groq Configuration</h3>
                <p>Ultra-fast responses with generous free tier</p>
                <a href="https://console.groq.com/keys" target="_blank">Get API Key →</a>
              </div>
            </div>
            
            <div class="form-group">
              <label for="groqKey">Groq API Key</label>
              <input type="password" id="groqKey" placeholder="gsk_...">
              <small>Free tier: 14,400 requests/day</small>
            </div>
          </div>
          
          <!-- Gemini Settings -->
          <div id="geminiSettings" class="provider-settings" style="display: none;">
            <div class="provider-badge gemini-badge">
              <span class="badge-icon">🎯</span>
              <div class="badge-content">
                <h3>Gemini Configuration</h3>
                <p>Perfect for students with higher limits</p>
                <a href="https://makersuite.google.com/app/apikey" target="_blank">Get API Key →</a>
              </div>
            </div>
            
            <div class="form-group">
              <label for="geminiKey">Gemini API Key</label>
              <input type="password" id="geminiKey" placeholder="AIza...">
              <small>Free tier: 15 requests/min, 1500/day</small>
            </div>
          </div>
          
          <!-- OpenAI Settings -->
          <div id="openaiSettings" class="provider-settings" style="display: none;">
            <div class="provider-badge openai-badge">
              <span class="badge-icon">💰</span>
              <div class="badge-content">
                <h3>OpenAI Configuration</h3>
                <p>Requires payment after free credits</p>
                <a href="https://platform.openai.com/api-keys" target="_blank">Get API Key →</a>
              </div>
            </div>
            
            <div class="form-group">
              <label for="openaiKey">OpenAI API Key</label>
              <input type="password" id="openaiKey" placeholder="sk-...">
              <small>Paid service - check usage limits</small>
            </div>
          </div>
          
          <div class="button-group">
            <button type="button" id="testConnection" class="btn btn-secondary">
              <span>🧪</span> Test Connection
            </button>
            <button type="submit" class="btn btn-primary">
              <span>💾</span> Save Settings
            </button>
          </div>
        </form>
      </div>

      <!-- Usage Statistics Card -->
      <div class="card">
        <div class="card-header">
          <span class="card-icon">📊</span>
          <h2>Usage Statistics</h2>
        </div>
        
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-icon">📝</div>
            <div class="stat-content">
              <div class="stat-value" id="formsFilledToday">0</div>
              <div class="stat-label">Forms Filled Today</div>
            </div>
          </div>
          
          <div class="stat-card">
            <div class="stat-icon">🤖</div>
            <div class="stat-content">
              <div class="stat-value" id="aiSuggestionsUsed">0</div>
              <div class="stat-label">AI Suggestions Used</div>
            </div>
          </div>
          
          <div class="stat-card stat-card-full">
            <div class="stat-icon">⚡</div>
            <div class="stat-content">
              <div class="stat-value" id="currentProvider">Not set</div>
              <div class="stat-label">Current AI Provider</div>
            </div>
          </div>
        </div>
      </div>

      <!-- Data Management Card -->
      <div class="card card-full">
        <div class="card-header">
          <span class="card-icon">🛠️</span>
          <h2>Data Management</h2>
        </div>
        <p class="card-description">Import, export, or reset your extension data</p>
        
        <div class="button-group">
          <button id="exportData" class="btn btn-outline">
            <span>📤</span> Export Data
          </button>
          <button id="importData" class="btn btn-outline">
            <span>📥</span> Import Data
          </button>
          <input type="file" id="importFile" accept=".json" style="display: none;">
          <button id="resetSettings" class="btn btn-outline">
            <span>🔄</span> Reset Settings
          </button>
          <button id="clearData" class="btn btn-danger">
            <span>🗑️</span> Clear All Data
          </button>
        </div>
      </div>

    </div>
  </div>

  <!-- Status Toast -->
  <div id="status" class="toast"></div>

  <script src="../utils/ai-service.js"></script>
  <script src="options.js"></script>
</body>
</html>